{
  "name": "jmf-node-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/",
  "scripts": {
    "start": "npm test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "address": "^2.0.3",
    "axios": "^1.7.2",
    "public-ip": "^6.0.2",
    "winston": "^3.13.0"
  }
}
